<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campaña de Salud - Colegio de Bachilleres Plantel 17</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe3f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffb6d2;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #cc0066;
    }

    .highlight {
      background-color: #fff9ff;
      border-left: 5px solid #ffcde1;
      padding: 10px;
      margin-bottom: 15px;
    }

    footer {
      background-color:#ffcde1;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Campaña de Salud 2025</h1>
    <p>Colegio de Bachilleres Plantel 17</p>
  </header>

  <section>
    <div class="highlight">
      <h2>Actividades Realizadas</h2>
      <ul>
        <li>Dinámicas de concientización y convivencia</li>
        <li>Campaña de vacunación para estudiantes y personal</li>
        <li>Pláticas informativas sobre la violencia hacia la mujer</li>
     </ul>
    </div>

    <div class="highlight">
      <h2>Instituciones Participantes</h2>
      <ul>
        <li>Universidades con orientación vocacional</li>
        <li>Alcohólicos Anónimos con charlas de prevención</li>
        <li>Comisión de Derechos Humanos</li>
        <li>Instituto Nacional Electoral (INE)</li>
      </ul>
    </div>

    <div class="highlight">
      <h2>Objetivo</h2>
      <p>Promover la salud física, mental y social entre los estudiantes, así como fomentar el respeto, la prevención de la violencia y el conocimiento de los derechos ciudadanos.</p>
    </div>
  </section>
        <center><img src="C:\Users\usuario\Desktop\salud bacho.jpg" style="width: 250px; height: auto;"></center>
  <footer>
    <p>Colegio de Bachilleres Plantel 17 - Autoras: Samantha Sanchez y Dayana Antonio </p>
  </footer>

</body>
</html>
